<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>BitInfo</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Fontello CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="/js/bitcoinjs.min.js"></script>
	<style>
	.form-search {
		white-space: nowrap;
	}
	
	tr.total {
		background-color: green !important;
		color:white;
		font-size: 18px;
	}
	
	.btn-search {
		display: inline-block;
		float: initial;
	}
	
	.table-striped {
		background-color:white;
	}
	
	.table-responsive {
		
	}
	
	#address{
		display: inline-block;
		float: left;
		width:80%;

	}
	
	#top-payments {
		
	}
	.logo a{
		color:white;
		font size: 200%;
	}
	.hero-container {
		bottom: 700px;
	}
	.row-currencies {
	    margin-top: 0;
	}
	@media (max-width : 360px) {
		.table td, .table th {
			padding:0;
		}
    }
	@media (max-width: 767.98px) {
		.btn-search{
		    clear: left;
			width: 100%;
			float: left;
		}
		#address {
			width:100%;
		}
		#email {
			width: 100%  !important;
		}
		.btn-search {
			clear: left;
			width: 100%;
			float: left;
		}
		.btn-email {
			width:100%;
		}
	}
	@media (max-width: 992px) {
		.hero-container {
			bottom: 660px;
		}
	}
	#email {
		display: inline-block;
		float: left;
		width: 84%;
	}
	.navigation, .logo{
		padding-top:0;
		padding-bottom:0;
	}
	
	h1.shadow {
		text-shadow: 2px 2px 4px #000000;
		
	}
	.header-wrapper{
		background-color: #013953;
	}
	.col-contact-form {
		margin:0 auto;
	}
	.hero-section {
	    background-position: 50% 50%;
		    background-size: cover;
	}
	.contact {
		text-align:center;
	}
	.hero-block {
		padding-bottom: 0;

	}
	.hero-container {
		margin-bottom: -680px;
		margin-top:0;
		min-height: 670px;
	}
	.btn-send-contact {
		margin:0 auto;
	}
}

	
    
	</style>	
</head>

<body>
    <!-- header-section-->
    <div class="header-wrapper fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-3 col-md-12 col-sm-12 col-12">
                    <div class="logo"> <a href="index.html">bitinfo</a> </div>
                </div>
                <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12 col-12">
                    <!-- navigations-->
                    <div class="navigation">
                        <div id="navigation">
                            <ul>
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="contact-us.html">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navigations-->
                </div>
            </div>
        </div>
    </div>
    <!-- /. header-section-->
    <!--  hero-section -->
    <div id="particles-js" class="hero-section">
    </div>
    <div class="hero-container">
        <div class="container">
            <div class="row">
			<h1 style="color:white;width:100%;text-align:center" class="shadow">Bitcoin Dividends: Claiming Your Free Coins</h2>
                <div class="offset-xl-2 col-xl-8 offset-lg-2 col-lg-8 col-md-12 col-sm-12 col-12 text-center ">
                    <!--  hero-block-->
                    <div class="hero-block">
                        <div class="form-group has-success form-search">
                            <input id="address" type="text" class="form-control input-search" placeholder="Enter your wallet address">		
							<button id="btn-search" class="btn btn-default btn-search btn-lg mb20">Search</button>
                        </div>
						
						
						
                    </div>
                    <!--  /.hero-block-->
					 <div class="table-responsive ">
                                <table id="info" class="table table-striped">
                                  
                                </table>
                            </div>
                </div>
            </div>
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 ">
                           
							
                    </div>
			<div id="top-payments" class="bg-secondary pinside30">
        <div class="container">
			<div class="row">

			<h3 style="width:100%;text-align:center">We will help you claim those coins!</h3>
			
			</div>
			<div class="row row-email">
			
                <input id="email" type="text" class="form-control input-email" placeholder="Enter your email">		
          <a href="#" class="btn btn-primary btn-email  btn-primary btn-lg  mb20" style="margin-bottom: 29px;">Send</a>
			</div>
        </div>
    </div>
        </div>
    </div>
    <!--  /.hero-section -->
    <!--  /.bitcoin-price-section -->
    <!--  about-section -->
    <div class="space-medium">
        <div class="container">
            <!-- about -->
            <div class="row row-currencies">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                    <div class="mb20">
					<!-- BTC-->
                        <script type="text/javascript">
baseUrl = "https://widgets.cryptocompare.com/";
var scripts = document.getElementsByTagName("script");
var embedder = scripts[ scripts.length - 1 ];
(function (){
var appName = encodeURIComponent(window.location.hostname);
if(appName==""){appName="local";}
var s = document.createElement("script");
s.type = "text/javascript";
s.async = true;
var theUrl = baseUrl+'serve/v1/coin/chart?fsym=BTC&tsym=USD';
s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
embedder.parentNode.appendChild(s);
})();
</script>

                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                    <div class="mb20">
                        <script type="text/javascript">
baseUrl = "https://widgets.cryptocompare.com/";
var scripts = document.getElementsByTagName("script");
var embedder = scripts[ scripts.length - 1 ];
(function (){
var appName = encodeURIComponent(window.location.hostname);
if(appName==""){appName="local";}
var s = document.createElement("script");
s.type = "text/javascript";
s.async = true;
var theUrl = baseUrl+'serve/v1/coin/chart?fsym=BCH&tsym=USD';
s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
embedder.parentNode.appendChild(s);
})();
</script>

                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                    <div class="mb20">
                        <script type="text/javascript">
baseUrl = "https://widgets.cryptocompare.com/";
var scripts = document.getElementsByTagName("script");
var embedder = scripts[ scripts.length - 1 ];
(function (){
var appName = encodeURIComponent(window.location.hostname);
if(appName==""){appName="local";}
var s = document.createElement("script");
s.type = "text/javascript";
s.async = true;
var theUrl = baseUrl+'serve/v1/coin/chart?fsym=BTG&tsym=USD';
s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
embedder.parentNode.appendChild(s);
})();
</script>

                    </div>
                </div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                    <div class="mb20">
                        <script type="text/javascript">
baseUrl = "https://widgets.cryptocompare.com/";
var scripts = document.getElementsByTagName("script");
var embedder = scripts[ scripts.length - 1 ];
(function (){
var appName = encodeURIComponent(window.location.hostname);
if(appName==""){appName="local";}
var s = document.createElement("script");
s.type = "text/javascript";
s.async = true;
var theUrl = baseUrl+'serve/v1/coin/chart?fsym=SBTC&tsym=USD';
s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
embedder.parentNode.appendChild(s);
})();
</script>

                    </div>
                </div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                    <div class="mb20">
                        <script type="text/javascript">
baseUrl = "https://widgets.cryptocompare.com/";
var scripts = document.getElementsByTagName("script");
var embedder = scripts[ scripts.length - 1 ];
(function (){
var appName = encodeURIComponent(window.location.hostname);
if(appName==""){appName="local";}
var s = document.createElement("script");
s.type = "text/javascript";
s.async = true;
var theUrl = baseUrl+'serve/v1/coin/chart?fsym=BTX&tsym=USD';
s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
embedder.parentNode.appendChild(s);
})();
</script>

                    </div>
                </div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                    <div class="mb20">
                        <script type="text/javascript">
baseUrl = "https://widgets.cryptocompare.com/";
var scripts = document.getElementsByTagName("script");
var embedder = scripts[ scripts.length - 1 ];
(function (){
var appName = encodeURIComponent(window.location.hostname);
if(appName==""){appName="local";}
var s = document.createElement("script");
s.type = "text/javascript";
s.async = true;
var theUrl = baseUrl+'serve/v1/coin/chart?fsym=bt2&tsym=USD';
s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
embedder.parentNode.appendChild(s);
})();
</script>

                    </div>
                </div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                    <div class="mb20">
                        <script type="text/javascript">
baseUrl = "https://widgets.cryptocompare.com/";
var scripts = document.getElementsByTagName("script");
var embedder = scripts[ scripts.length - 1 ];
(function (){
var appName = encodeURIComponent(window.location.hostname);
if(appName==""){appName="local";}
var s = document.createElement("script");
s.type = "text/javascript";
s.async = true;
var theUrl = baseUrl+'serve/v1/coin/chart?fsym=UBTC&tsym=USD';
s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
embedder.parentNode.appendChild(s);
})();
</script>

                    </div>
                </div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 ">
                    <div class="mb20">
                        <script type="text/javascript">
baseUrl = "https://widgets.cryptocompare.com/";
var scripts = document.getElementsByTagName("script");
var embedder = scripts[ scripts.length - 1 ];
(function (){
var appName = encodeURIComponent(window.location.hostname);
if(appName==""){appName="local";}
var s = document.createElement("script");
s.type = "text/javascript";
s.async = true;
var theUrl = baseUrl+'serve/v1/coin/chart?fsym=CLAM&tsym=USD';
s.src = theUrl + ( theUrl.indexOf("?") >= 0 ? "&" : "?") + "app=" + appName;
embedder.parentNode.appendChild(s);
})();
</script>

                    </div>
                </div>
            </div>
            <!-- /.about description -->
            <hr>
            <div id='contact' class="row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 col-contact-form">
				<h1 class="contact">Contact Us</h1>
                    <form>
                        <div class="row ">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="form-group">
									<label>Name:</label>
                                    <label class="control-label sr-only">Input type</label>
                                    <input type="text" class="form-control" placeholder="Enter Your Name">
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="form-group">
									<label>Email:</label>
                                    <label class="control-label sr-only">Focus Input type</label>
                                    <input type="text" class="form-control focus" placeholder="Enter Your Email">
                                </div>
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="form-group ">
                                    <label  for="textarea">Your Message:</label>
                                    <textarea class="form-control" id="textarea" name="textarea" rows="8" cols="8" placeholder="Enjter Your Message"></textarea>
                                </div>
                            </div>
                        </div>
						<div class="row">
							<a href="#" class="btn btn-default btn-lg btn-send-contact mb20">Send</a>
						</div>
                    </form>          
                    <hr class="mb60 ">
                </div>
                <!-- /.counter -->
            </div>
        </div>
    </div>
    <!-- /.about -->
    <!--  buy/sell-section -->
    <!--  deposite options -->
    <!--  /.deposite options -->
    <!-- footer -->
    <div class="footer">
       
    </div>
    <!-- /.footer -->
    <a href="javascript:" id="return-to-top"><i class="fa fa-angle-up"></i></a>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menumaker.js"></script>
    <script src="js/return-to-top.js"></script>
    <script src="js/navigation.js"></script>
    <script src="js/particles.min.js"></script>
    <script>
    /* ---- particles.js config ---- */
    /* -----------------------------------------------
/* How to use? : Check the GitHub README
/* ----------------------------------------------- */

    /* To load a config file (particles.json) you need to host this demo (MAMP/WAMP/local)... */
    /*
    particlesJS.load('particles-js', 'particles.json', function() {
      console.log('particles.js loaded - callback');
    });
    */

    /* Otherwise just put the config content (json): */

    particlesJS('particles-js',

        {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#ff9f2a"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                    "image": {
                        "src": "img/github.svg",
                        "width": 100,
                        "height": 100
                    }
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 5,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#ff9f2a",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true,
            "config_demo": {
                "hide_card": false,
                "background_color": "#b61924",
                "background_image": "",
                "background_position": "50% 50%",
                "background_repeat": "no-repeat",
                "background_size": "cover"
            }
        }

    );
    </script>
	<script>
	//XHR Promise
	request = obj => {
		return new Promise((resolve, reject) => {
			let xhr = new XMLHttpRequest();
			xhr.open(obj.method || "GET", obj.url);

			if (obj.headers) {
				Object.keys(obj.headers).forEach(key => {
					xhr.setRequestHeader(key, obj.headers[key]);
				});
			}
			xhr.onload = () => {
				if (xhr.status >= 200 && xhr.status < 300) {
					resolve(xhr.response);
				} else {
					reject(xhr.statusText);
				}
			};
			xhr.onerror = () => reject(xhr.statusText);

			xhr.send(obj.body);
		});
	};

	const $address = $('#address');
	let $info = $('#info');
	let $payments = $('#top-payments');

	check = () => {
		let total = 0;
		let addressUrl = address.value.replace(/\s/g, '');
		request({url: `/api?q=${addressUrl}`})
				.then(data => {
					const responseObject = JSON.parse(data)
					console.log(responseObject);
					let row =	`<thead>
									<tr>
										<th>Coin</th>
										<th>Blance</th>
										<th>USD</th>
									</tr>
								</thead>
								<tbody>`
					
					for(var prop in responseObject){ 
						row+=  `<tr>
								<td>${prop}</td>
								<td>${responseObject[prop][0]}</td>
								<td>$${((responseObject[prop][1] * responseObject[prop][0]).toFixed(2)).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td>
							</tr>`
						total += responseObject[prop][1] * responseObject[prop][0];
						
					}
					
					$info.html(`${row}<tr class="total"><td colspan=3>Total: $${total.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",")}</td></tr></tbody>`);
					$payments.style.visibility = 'visible';
				}).catch(error => {
				
				});
	}

convertToBitcoinValue = (number) => {
    let numberString = String(number);
    if (numberString.length > 8) {
        const decimal = numberString.slice(numberString.length - 8, numberString.length)
        let main = numberString;
        main = main.slice(0, -8);
        main = main.replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        main += `.${decimal}`;
        return main;
    } else {
        while (numberString.length < 8) {
            numberString = `0${numberString}`;
        }
        return `0.${numberString}`;
    }
}
	</script>
	<script>
		$("#btn-search").on('click touchstart', function(){
		$info.html('<span style="">Loading...</sapn>');
		try {
        decoded = bitcoin.address.fromBase58Check($('#address').val().replace(/\s/g, ''));
        version = decoded['version'];

        switch (version) {
            case 0:
                message = 'BTG p2pkh address: ';
                version = 38;
                break;
            case 38:
                message = 'BTC p2pkh address: ';
                version = 0;
                break;
            case 5:
                message = 'BTG p2sh address: ';
                version = 23;
                break;
            case 23:
                message = 'BTC p2sh address: ';
                version = 5;
                break;
            default:
                throw 'unknown';
        }
        btgaddress = bitcoin.address.toBase58Check(decoded['hash'], version);
		
		if($('#address').val())
			check()
    } catch (err) {
        $info.html('<span style="color:red">Please enter a valid address.</sapn>');
    }
		 
		});
	</script>
</body>

</html>